name: Test Launch
on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - master
jobs:
  build:
    name: ${{ matrix.name }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: one
          - name: two
      max-parallel: 2
    steps:
#       - run: env
#       - run: echo $ACTIONS_RUNTIME_TOKEN
      - run: echo "boo" > temp.txt
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.name }}
          path: temp.txt
#       - uses: actions/download-artifact@v2
#         with:
#           name: temp.txt
#       - run: npm install @actions/artifact
#       - run: echo "require('@actions/artifact').create().downloadArtifact('temp.txt', '', {});" > test.js
#       - run: cat test.js
#       - run: node test.js
